# Copyright (C) 2008 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.



on early-init
    # See storage config details at http://source.android.com/tech/storage/
    # DTS2012042006294 zhouhu zkf58287 20120522 begin
    export SECONDARY_STORAGE /mnt/ext_sdcard
    # DTS2012042006294 zhouhu zkf58287 20120522 end
    # DTS2012112900271 w00177577 20121129 begin
    # DTS2013092906153 h00184579 20130929 for drm begin
    mkdir /mnt/shell 0710 shell shell
    # DTS2013092906153 h00184579 20130929 for drm end
    mkdir /storage 0555 root sdcard_r
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    export EXTERNAL_STORAGE /storage/emulated/0
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/0 /sdcard
    symlink /storage/emulated/0 /mnt/sdcard
    symlink /storage/emulated/0 /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/0
    # DTS2012112900271 w00177577 20121129 end

# create Ext SDcard mountpoint
    mkdir /mnt/ext_sdcard 0000 system system
#Begin: DTS2013102207581 added by x00166755 to creat symlink of second storage.
    symlink /mnt/ext_sdcard /sdcard2
    symlink /mnt/ext_sdcard /mnt/sdcard2
    symlink /mnt/ext_sdcard /extsd
    symlink /mnt/ext_sdcard /mnt/extsd
    symlink /mnt/ext_sdcard /mnt/sdcard_ext
#End: DTS2013102207581 added by x00166755 to creat symlink of second storage.

on early-boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

on boot
#     mkdir /data/peers 0700 root system
#     mount tmpfs tmpfs /data/peers mode=0700,gid=1000
#     chown radio radio /data/peers

#add by z00206003 begin 
#   chmod 644 /system/ump.ko
#   insmod /system/ump.ko
    chmod 666 /dev/ump
    chown system.graphics /dev/ump
    
#   chmod 644 /system/mali.ko
#   insmod /system/mali.ko
    chmod 666 /dev/mali
    chown system.graphics /dev/mali

    #/*ICOS1.2-001-012,Porting:ION memory allocator,DTS:DTS2013042002140,Author:jiangxiaowei 00207786,beggin*/
    chmod 777 /dev/ion
    #/*ICOS1.2-001-012,Porting:ION memory allocator,DTS:DTS2013042002140,Author:jiangxiaowei 00207786,end*/
#add by z00206003 end

    #maoshunli
    chmod 777 /dev/mtd/mtd1

    #liaojimao

    chmod 777 /dev/HisiGE
    chmod 777 /dev/graphics/fb0
    chmod 777 /dev/galcore
    chmod 777 /dev/graphics/galcore

    #caoyanhua
	chown system system /sys/class/leds/lcd_backlight0/brightness
	chmod 664 /sys/class/leds/lcd_backlight0/brightness

	#kf55108
	chown system system /sys/class/leds/red/delay_on
	chown system system /sys/class/leds/red/delay_off
	chown system system /sys/class/leds/green/delay_on
	chown system system /sys/class/leds/green/delay_off
	chown system system /sys/class/leds/blue/delay_on
	chown system system /sys/class/leds/blue/delay_off

    #g00166627
    mkdir /data/sensor/
    chmod 1777 /data/sensor/
    
    #j00179721
    mkdir /data/k3_camera/
    chown media audio /data/k3_camera/
    chmod 774 /data/k3_camera/

    #j64722
    chmod 777 /dev/hifi_misc
    chmod 777 /dev/android_usb_enable

    chmod 770 /proc/hifidsp/hifi
    chown root audio /proc/hifidsp/hifi
    chmod 770 /proc/hpcm/status
    chown root audio /proc/hpcm/status
    chmod 770 /proc/adigital/format
    chown root audio /proc/adigital/format
    chmod 770 /proc/adigital/status
    chown root audio /proc/adigital/status

    #s00107748
    chmod 777 /dev/k3_batterymisc
    #kf29248
    chmod 777 /dev/spi3_hisipmu
    
    #/* < Begin: DTS2013091300351 added by y00183897 for Link+ audio function at V9R1 platform , 2013/9/13> */
    #chmod 0666 /dev/tfa9887
    chmod 0666 /dev/tpa2028_l
    chmod 0666 /dev/tpa2028_r
    #/* < End: DTS2013091300351 added by y00183897 for Link+ audio function at V9R1 platform , 2013/9/13> */
    #/* < Begin: DTS2013101000955 added by y00183897 for Link+ audio maintainability and measurable code at V9R1 platform , 2013/10/10> */
    chmod 0666 /dev/hi6401
    symlink /dev/tpa2028_l /dev/SpeakerPA_L
    symlink /dev/tpa2028_r /dev/SpeakerPA_R
    symlink /dev/hi6401    /dev/codec
    #/* < Begin: DTS2013112203111 yuwei(y00183897) added for add audio dump func in Factory mode, 2013/11/22> */
    mkdir /data/pcm/
    
    #/*begin:DTS2013120202802 modified by z00131381 20131205*/
    chmod 774 /data/pcm/
    #/*begin:DTS2013120202802 modified by z00131381 20131205*/
    #/* < Begin: DTS2013112203111 yuwei(y00183897) added for audio dump func Permission, 2013/12/30> */
    chown media system /data/pcm/
    #/* < End: DTS2013112203111 yuwei(y00183897) added for audio dump func Permission, 2013/12/30> */
    #/* < End: DTS2013112203111 yuwei(y00183897) added for add audio dump func in Factory mode, 2013/11/22> */
    #/* < End: DTS2013101000955 added by y00183897 for Link+ audio maintainability and measurable code at V9R1 platform , 2013/10/10> */

    chmod 755 /system/bin/busybox
    chmod 755 /system/bin/ecall
    chmod 755 /system/bin/conntrack
    
    #add for audio tool
    chmod 777 /dev/spi3_misc
    chmod 777 /system/bin/audioRegctl
    chmod 777 /proc/audioChannel/status

    #add for audio acoustic test
    chmod 777 /proc/HiAcoustic/control
    chmod 777 /proc/HiAcoustic/threshold
    #modify by wuxuecheng

    # add by c126562 start
    mkdir /data/misc/wifi 0770 wifi wifi
    chown wifi wifi /data/misc/wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    chown wifi wifi /data/misc/wifi/p2p_supplicant.conf
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    setprop wifi.interface wlan0
    # add by c126562 end

    setprop ro.audio.analogMIC 1
    setprop ro.audio.dobuleMIC 1
    setprop ro.opengles.version 131072

    #add by qizuyong KF23847, 2010-8-17
    chmod 777 /dev/video0
    
    #Begin: DTS2013122604319 modified by g00217091 20131226 for call PP API return PP_DWL_ERROR
    chmod 777 /dev/hx170dec
    #End: DTS2013122604319 modified by g00217091 20131226
    
    chmod 777 /dev/hx280enc
    chmod 777 /dev/memalloc
    chmod 777 /dev/gralloc_pmem
    chmod 777 /dev/camera_pmem
    #OverlayCompose:
    chmod 777 /dev/overlay_pmem

    #seceng driver begin. added by z00212134
    chmod 777 /dev/k3v2-seceng
    #seceng driver end. added by z00212134



    #add by ykf63300 for video stablization, 2012-03-27
    chmod 666 /dev/akm8975_aot
    chmod 666 /dev/akm8975_dev
    #begin:DTS2014040904655 modify by liyaobing 00169718 for safety specification,20140412
    chmod 660 /dev/input/event0
    chmod 660 /dev/input/event1
    chmod 660 /dev/input/event2
    chmod 660 /dev/input/event3
    chmod 660 /dev/input/event4
    chmod 660 /dev/input/event5
    chmod 660 /dev/input/event6
    chmod 660 /dev/input/event7
    chmod 660 /dev/input/event8
    chmod 660 /dev/input/event9
    chmod 660 /dev/input/event10
    #end:DTS2014040904655 modify by liyaobing 00169718 for safety specification,20140412
    #add by j00140427 2011-12-15
    chmod 777 /dev/video19




on boot1
    #add by c00166660 2011-12-16
#    chmod 777 /dev/audience_es305
#    chmod 777 /dev/tpa2028_l
#    chmod 777 /dev/tpa2028_r
#    chmod 777 /dev/tpa6132
#    chmod 777 /dev/spk_5vboost
#    chmod 777 /dev/boardid_dev
#    chmod 777 /dev/ttyAMA2

    #add by A00165503
    #used by RIL
    chmod 660 /dev/appvcom
    chown radio radio /dev/appvcom
    chmod 660 /dev/appvcom1
    chown radio radio /dev/appvcom1
    #used by logtool&projcetMenu
    chmod 660 /dev/appvcom2
    chown system system /dev/appvcom2
    #used by atcmdserver
    chmod 660 /dev/appvcom3
    #usd by audioRIL
    chmod 660 /dev/appvcom4
    chown media media /dev/appvcom4
    #used by RIL
    chmod 660 /dev/appvcom5
    chown radio radio /dev/appvcom5
    chmod 660 /dev/appvcom6
    chown radio radio /dev/appvcom6
    #used by atcmdserver
    chmod 660 /dev/appvcom7
    #used by ProjectMenu
    chmod 660 /dev/appvcom8
    chown system system /dev/appvcom8
    #used by AGPS
    chmod 660 /dev/appvcom9
    #used by RIL
    chmod 660 /dev/appvcom10
    chown radio radio /dev/appvcom10
    #ISDB
    chmod 660 /dev/appvcom11
    #used by aduioRIL
    chmod 660 /dev/appvcom12
    chown media media /dev/appvcom12
    #used by RIL
    chmod 660 /dev/appvcom13
    chown radio radio /dev/appvcom13
    chmod 660 /dev/appvcom14
    chown radio radio /dev/appvcom14
    #reserved
    chmod 660 /dev/appvcom15
    chmod 660 /dev/appvcom16
    chmod 660 /dev/appvcom17
    chmod 660 /dev/appvcom18
    chmod 660 /dev/appvcom19
    chmod 660 /dev/appvcom20
    chmod 660 /dev/appvcom21
    chmod 660 /dev/appvcom22
    chmod 660 /dev/appvcom23
    chmod 660 /dev/appvcom24
    chmod 660 /dev/appvcom25
    chmod 660 /dev/appvcom26
    chmod 660 /dev/appvcom27
    #used by modemlogcat
    chmod 660 /dev/appvcomTLLOG
    #used by system_server
    chmod 660 /dev/appvcomERRLOG
    chown root system /dev/appvcomERRLOG
    #used by modemlogcat & atcmdserver use appvcomLOG
    chmod 660 /dev/appvcomLOG
    chmod 660 /dev/appvcomLOG1
# DTS2014021302618 j00174725 20140217 begin
    chown system system /proc/portcfg
# DTS2014021302618 j00174725 20140217 end
    #add by c58721
    chmod 777 /system/usr/keychars/h2w_headset.kcm.bin
    chmod 777 /system/usr/keychars/k3_keypad.kcm.bin
    chmod 777 /system/usr/keychars/qwerty2.kcm.bin
    chmod 777 /system/usr/keychars/qwerty.kcm.bin

    chmod 777 /dev/rtc0

    #add by d59977
    chmod 777 /system/bin/gpsdeamon
    chmod 777 /dev/ttyAMA3
    chmod 770 /data/gps/log

    #add by w00187765
    mkdir /data/dumplog
    chmod 775 /data/dumplog

    #add by m00217266
    mkdir /data/offlinelogs
    chmod 775 /data/offlinelogs
    chown radio system /data/offlinelogs

    mkdir /cache/recovery
    chmod 777 /cache/recovery

    #add by zhangxiaowei zkf26946

    chmod 644 /dev/cpu_maxprofile
    chown system system  /dev/cpu_maxprofile
    chmod 644 /dev/cpu_minprofile
    chown system system  /dev/cpu_minprofile
    chmod 644 /dev/cpu_profile_block
    chown system system  /dev/cpu_profile_block
    chmod 644 /dev/cpu_profile_safe
    chown system system  /dev/cpu_profile_safe
    chmod 644 /dev/gpu_maxprofile
    chown system system  /dev/gpu_maxprofile
    chmod 644 /dev/gpu_minprofile
    chown system system  /dev/gpu_minprofile
    chmod 644 /dev/gpu_profile_block
    chown system system  /dev/gpu_profile_block
    chmod 644 /dev/gpu_profile_safe
    chown system system  /dev/gpu_profile_safe
    chmod 644 /dev/ddr_maxprofile
    chown system system  /dev/ddr_maxprofile
    chmod 644 /dev/ddr_minprofile
    #/*Begin: DTS2013122407502 modified by z00176551 20140102 for play video when temperature rise test*/
    chown media system  /dev/ddr_minprofile
    #/*End: DTS2013122407502 modified by z00176551 20140102 for play video when temperature rise test*/
    chmod 644 /dev/ddr_profile_block
    chown system system  /dev/ddr_profile_block
    chmod 644 /dev/ddr_profile_safe
    chown system system  /dev/ddr_profile_safe
    chmod 644 /dev/cpu_number_lock
    chown system system  /dev/cpu_number_lock
    chmod 644 /dev/cpu_number_safe
    chown system system  /dev/cpu_number_safe
    chmod 644 /dev/cpu_number_max
    chown system system  /dev/cpu_number_max
    chmod 644 /dev/cpu_number_min
    chown system system  /dev/cpu_number_min
    chmod 644 /dev/ipps_policy
    chown system system  /dev/ipps_policy
#gps
	chmod 777 data/gps/gpsconfig_gpio49.xml
	chmod 777 data/gps/gpsconfig_gpio3.xml

    chown system system /sys/class/gpio/gpio3/value
    chown system system /sys/class/gpio/gpio23/value
# g00124340 change permissions for bluetooth
    #chmod 0660 /dev/ttyAMA4
    chmod 777 /dev/ttyAMA4
    chown bluetooth bluetooth /dev/ttyAMA4

# g00124340 bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 660 /sys/class/rfkill/rfkill0/state

# g00124340 bluesleep start/stop interface
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chmod 664 /proc/bluetooth/sleep/proto
#/*begin DTS2012121700943 sunlei skf62518 2012-17-12*/
    chown bluetooth bluetooth /proc/bluetooth/sleep/btwrite
    chmod 664 /proc/bluetooth/sleep/btwrite
#/*end DTS2012121700943 sunlei skf62518 2012-17-12*/
#DTS2013092506993  add for bluetooth power up sequence by w00122048 begin
    chown bluetooth bluetooth /proc/bluetooth/sleep/btwake
    chmod 664 /proc/bluetooth/sleep/btwake
#DTS2013092506993  add for bluetooth power up sequence by w00122048 end
#DTS2013113001048 w00122048 mod end
#/*BEGIN <DTS2014012704264 > add by huchao wx197363 add calibrate on 8vogue 2014/1/27 */

    chown system system /sys/g_sensor/calibrate
#/*END <DTS2014012704264 > add by huchao wx197363 add calibrate on 8vogue 2014/1/27 */
	
# zkf55108 2011/11/3 add begin
#/*Begin <DTS2013101609337> modified by nielimin/00164272 for gravity function of lis3dh on i2c3 on linkplus 2013/10/16 */
    #lis3dhtr
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0018/enable
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0018/pollrate_ms
#/*End <DTS2013101609337> modified by nielimin/00164272 for gravity function of lis3dh on i2c3 on linkplus 2013/10/16 */
	#lsm330
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-001e/enable
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-001e/pollrate_ms
	chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-001e/accl_data
	chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-001d/enable
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-001d/pollrate_ms
	chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-001d/accl_data
	chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-001e/calibrate
	chown system system /sys/bus/i2c/devices/3-001e/calibrate
    #adxl346
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-001c/enable
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-001c/pollrate_ms
    #mma8452
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0053/enable
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0053/pollrate_ms
    #l3g4200d
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0068/enable_device
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0068/pollrate_ms
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0068/enable_selftest
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0068/range
    #apds990x skf62518
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0039/ps_enable
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0039/enable_ps_sensor
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0039/enable_als_sensor
    #/*BEGIN <DTS2013120207548 > modified by n00164272 for config proximity register to satified hardware requirement  on 8vouge 2013/12/22 */
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0039/enable_ds_sensor
    #/*END <DTS2013120207548 > modified by n00164272 for config proximity register to satified hardware requirement  on 8vouge 2013/12/22 */
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0039/als_poll_delay
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0039/pdata_value
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0039/cdata_value
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0039/rdata_value
    #isl29044
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0044/enable_ps_sensor
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0044/enable_als_sensor
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0044/als_poll_delay
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0044/als_show_raw
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0044/ps_show_raw
    #l3g4200d
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-006a/enable_device
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-006a/pollrate_ms
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-006a/enable_selftest
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-006a/range
    chown system system /sys/bus/i2c/devices/3-006b/enable_device
    chown system system /sys/bus/i2c/devices/3-006b/pollrate_ms
    chown system system /sys/bus/i2c/devices/3-006b/enable_selftest
    chown system system /sys/bus/i2c/devices/3-006b/range
	#RGB sensor
    #chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0010/ps_enable
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0010/als_rgb_value
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0010/enable_als_sensor
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0010/als_poll_delay
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0010/als_color_value
# zkf55108 2011/11/3 add end
      #ad7146
      chown system system /sys/bus/i2c/devices/3-002c/enable
      chown system system /sys/bus/i2c/devices/3-002c/reg_write
      chown system system /sys/bus/i2c/devices/3-002c/cap_hw_calibrate
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_policy
#    chown system system /sys/devices/platform/k3_dev_lcd/cabc_mode
#hall
    chown system system /sys/bus/platform/devices/hall_platform.0/enable_hall_sensor
    chown system system /sys/devices/platform/huawei_tp_color/tp_color_info
# z00181527 2012/04/10 add begin
#	chown system system /sys/devices/platform/k3_fb.196609/frc_state
# z00181527 2012/04/10 add end

# c00182334 2012/04/19 add begin
#        chown system system /sys/devices/platform/k3_fb.196609/sbl_lsensor_state
# c00182334 2012/04/19 add end

#camera
   chown system system /sys/class/torch/torch_led/lightness

# kf62518 2012/03/07 begin
    chown system system /sys/devices/platform/huawei_sensor/acc_input
    chown system system /sys/devices/platform/huawei_sensor/akm_input
    chown system system /sys/devices/platform/huawei_sensor/als_input
    chown system system /sys/devices/platform/huawei_sensor/gyro_input
    chown system system /sys/devices/platform/huawei_sensor/ps_input
    chown system system /sys/devices/platform/huawei_sensor/ori_input
    chown system system /sys/devices/platform/huawei_sensor/acc_info
    chown system system /sys/devices/platform/huawei_sensor/akm_info
    chown system system /sys/devices/platform/huawei_sensor/als_info
    chown system system /sys/devices/platform/huawei_sensor/gyro_info
    chown system system /sys/devices/platform/huawei_sensor/ps_info
    chown system system /sys/devices/platform/huawei_sensor/akm_selfTest
    chown system system /sys/devices/platform/huawei_sensor/gyro_selfTest
    chown system system /sys/devices/platform/huawei_sensor/gyro_exist
    chown system system /sys/devices/platform/huawei_sensor/hw_cap
    chown system system /sys/devices/platform/huawei_sensor/cap_info
#camera
 	chown system system /sys/class/torch/torch_led/lightness
# kf62518 end
    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/share 0775 sdcard_rw sdcard_rw
    chown sdcard_rw sdcard_rw /data/share
    chown sdcard_rw sdcard_rw /data/share/0

    chown system system /sys/devices/platform/huawei_touch/touch_mmi_test  
    chown system system /sys/bus/ttsp4/devices/cyttsp4_device_access.main_ttsp_core/ic_grpnum  
    chown system system /sys/bus/ttsp4/devices/cyttsp4_device_access.main_ttsp_core/ic_grpdata
    chown system system  /sys/devices/platform/huawei_touch/touch_chip_info
    chown system system  /sys/devices/platform/huawei_touch/touch_glove
    chown system system sys/devices/sensor00/fn54/mmi_test
    chown system system sys/devices/sensor00/fn54/mmi_test_result
# add by z36904 for cts
    chown system system /sys/devices/platform/k3_hdmi.0/edid
    chown system system /sys/devices/platform/k3_hdmi.0/code
    chown system system /sys/devices/platform/k3_hdmi.0/manualset
    chown system system /sys/devices/platform/k3_hdmi.0/s3d
    chown system system /sys/devices/platform/k3_hdmi.0/dst
    chown system system /sys/devices/platform/k3_hdmi.0/hpd
    chown system system /sys/devices/platform/k3_hdmi.0/hdcp
    chown system system /sys/devices/platform/k3_hdmi.0/reset
    chown system system /sys/devices/platform/k3_hdmi.0/reg
    chown system system /sys/devices/platform/k3_hdmi.0/connected
    chown system system /sys/devices/platform/k3_hdmi.0/s3dsupport
    chown system system /sys/devices/platform/k3_hdmi.0/alledid
    chown system system /sys/devices/platform/k3_hdmi.0/audiosupport
    chown media system /sys/devices/platform/k3_hdmi.0/bufisfree

# DTS2014010402457 b00260479 20140106 for mutex_service cts begin
    chown system system /sys/devices/platform/hisi_mutex_service/service_start
    chown system system /sys/devices/platform/hisi_mutex_service/service_stop
    chown system system /sys/devices/platform/hisi_mutex_service/notify_preempt_msg_mirror
    chown system system /sys/devices/platform/hisi_mutex_service/notify_preempt_msg_wifi_display    
    chown system system /sys/devices/platform/hisi_mutex_service/notify_preempt_msg_hmp
    chown system system /sys/devices/platform/hisi_mutex_service/notify_app_alive_mirror
    chown system system /sys/devices/platform/hisi_mutex_service/notify_app_alive_wifi_display    
    chown system system /sys/devices/platform/hisi_mutex_service/notify_app_alive_hmp         
# DTS2014010402457 b00260479 20140106 for mutex_service cts end

#/*Begin DTS2013102308686 add by c00217097 for PAD storage solutions ,2013-10-23 */
# create virtual SD card at /mnt/sdcard, based on the /data/share directory
#internal sdcard cant not mount modify by w00177577 begin
#service sdcard /system/bin/sdcard /data/share /mnt/shell/emulated/ 1015 1015
#    class main
#internal sdcard cant not mount modify by w00177577 end
#/*Begin DTS2013102308686 add by c00217097 for PAD storage solutions ,2013-10-23 */

service tcp_mw3 /system/bin/mw3
    class main
    user root
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    class main
    user root
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -puse_multi_chan_concurrent=1 -N \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1use_multi_chan_concurrent=1 
    class main
    user root
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot
#  add by c126562 end

service pppd_gprs1 /system/bin/pppd call gprs1
   user root
   group radio cache inet misc
   disabled
   oneshot

service pppd_gprs2 /system/bin/pppd call gprs2
   user root
   group radio cache inet misc
   disabled
   oneshot

service pppd_gprs3 /system/bin/pppd call gprs3
   user root
   group radio cache inet misc
   disabled
   oneshot

#add by d59977
#/* <DTS2014010606276, modified by l00170189 for AGPS customization(merge DTS2013050804412), begin 2014/1/6 */
service gpsd  /system/bin/glgps -c /data/gps/gpsconfig.xml
    socket gps seqpacket 660 root root
    class main
    user root
    group system
#/* <DTS2014010606276, modified by l00170189 for AGPS customization(merge DTS2013050804412), begin 2014/1/6 */

# zkf55108 2011/11/10 add begin
#service akm8975 /system/bin/akm8975 -m 3
#    class main
#    user system
#    disabled
#    oneshot
# zkf55108 2011/11/10 add end

#service klog /system/etc/klog.sh
#    class main
#    user root
# skf62518 2012/2/9 for ProximitySensor settings begin
on property:sys.proximitysensor.state=0
    write /sys/devices/platform/dw-i2c.0/i2c-0/0-0039/ps_enable 0

on property:sys.proximitysensor.state=1
    write /sys/devices/platform/dw-i2c.0/i2c-0/0-0039/ps_enable 1
#DTS2013092407907 xuwenfang 2013-09-24 begin
service server_agent /system/bin/server_agent
  class main
  user root
  group root
  disabled
on property:sys.server_agent_onoff=1
  start server_agent
on property:sys.server_agent_onoff=0
  stop server_agent
#DTS2013092407907 xuwenfang 2013-09-24 end
#/* Begin: DTS2013091301921 added by x00166755 for primary storage switch function 20130913 */
service change_sdlink  /system/bin/sh /system/bin/preparesd.sh
	disabled
	class main
	oneshot
	
on property:persist.sys.primarysd=*
    start change_sdlink 
#/* End: DTS2013091301921 added by x00166755 for primary storage switch function 20130913 */
#DTS2012122601935 j00161244 2012/12/26 add huawei accelerator support begin
service acceleratord /system/xbin/acceleratord
  class main
  user root
  group root
  disabled
on property:ro.config.hw_acceleratord_onoff=1
  start acceleratord
#DTS2012122601935 j00161244 2012/12/26 add huawei accelerator support end


